# EduSoft

./: .gitignore  CONNECTED_SERVICES_GUIDE.md  NBRM_Integration_Documentation.md  Program.cs  Start-Application.ps1  WebApplicationIntern2.csproj  WebApplicationIntern2.sln  file.txt
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  ExchangeRateResponse.cs  ExchangeRateRow.cs
Properties/: launchSettings.json
Services/: NBRMServiceWrapper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
